<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>슬라이드 예제1</title>
</head>

<style>
   /* Slide */
   .container {
      position: relative;
      width: 100%;
      overflow: hidden;
      padding-bottom: 80px;
   }

   .sldier-container {
      position: absolute;
      width: 100%;
      left: 0;
      padding: 0;
      margin: 0;
   }

   .slide {
      position: absolute;
      width: 100%;
      padding: 0 10%;
      box-sizing: border-box;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      overflow: hidden;
   }

   .sldier-container.animated {
      transition: left .3s ease-in;
   }

   /* Nav */
   #prev,
   #next {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%);
      z-index: 9999999;
      display: inline-block;
      height: 5em;
      width: 5em;
      border-radius: 50%;
      background-image: no-repeat;
      background-position: center center;
      transition: all .3s ease-in;
   }

   #prev.disabled,
   #next.disabled {
      display: none;
   }

   #prev {
      background-image: url('./images/prev.png');
      margin-left: -480px;
   }

   #next {
      background-image: url('./images/next.png');
      margin-left: 380px;
   }

   .pager {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0;
      padding: 0;
      text-align: center;
   }

   .pager span {
      width: 10px;
      height: 10px;
      background: #ccc;
      border-radius: 50%;
      display: inline-block;
      text-indent: -9999em;
      margin: 0 5px;
   }

   .pager span.active {
      background: #333;
   }
</style>

<body>

   <!-- 기본 HTML 구조 -->
   <div class="container">
      <ul class="sldier-container simple-list" id="slider">
         <li class="slide"><img src="http://via.placeholder.com/300x300.jpg" alt=""></li>
         <li class="slide"><img src="http://via.placeholder.com/300x300.jpg" alt=""></li>
         <li class="slide"><img src="http://via.placeholder.com/300x300.jpg" alt=""></li>
      </ul>

      <p class="pager">
         <!-- <span data-idx="0">1</span>
         <span data-idx="1">2</span>
         <span data-idx="2">3</span>
         <span data-idx="3">4</span>
         <span data-idx="4">5</span>
         <span data-idx="5">6</span> -->
      </p>

      <a href="#" id="prev"></a>
      <a href="#" id="next"></a>
   </div>

   <script>
      // 변수 지정
      let sliderWrapper = document.getElementsByClassName('container'), // 클래스명 container
         sldierContainer = document.getElementsByClassName('sldier-container'),  // 클래스명 sldier-container
         slides = document.getElementsByClassName('slide'), // 클래스명 slide
         slideCount = slides.length,
         currentIndex = 0,
         timer,
         pagerHTML = '',
         pager = document.querySelector('.pager'),
         topHeight = 0,
         navPrev = document.getElementById('prev'), // 아이디 prev
         navNext = document.getElementById('next')// 아이디 next

      // 슬라이드의 높이를 확인하여 부모의 높이로 지정
      // topHeight = Math.max(...[...slides].map(el => el.offsetHeight))
      for (let i = 0; i < slideCount; i++) {
         if (slides[i].offsetHeight > topHeight) {
            topHeight = slides[i].offsetHeight
         }
      }

      sliderWrapper[0].style.height = topHeight + "px"
      sldierContainer[0].style.height = topHeight + "px"

      // 슬라이드가 있으면 가로로 배열
      for (let a = 0; a < slideCount; a++) {
         slides[a].style.left = a * 100 + "%";

         // pager 자동 생성
         pager.innerHTML += `<span data-idx="${a}">${a + 1}</span>`
      }

      // pager가 생성되면 변수에 저장
      let pagerBtn = document.querySelectorAll('.pager span')

      // 슬라이드 이동 함수
      function goToSlides(idx) {
         sldierContainer[0].classList.add('animated')
         sldierContainer[0].style.left = idx * -100 + "%"
         currentIndex = idx

         //모든 페이저에 active 제거, 클릭 된 요소에만 active 추가
         // pagerBtn.forEach( el => el.classList.remove('active'))
         for (let y = 0; y < pagerBtn.length; y++) {
            pagerBtn[y].classList.remove('active')
         }
         pagerBtn[idx].classList.add('active')
      }

      goToSlides(0)

      // 버튼(next, prev)을 클릭하면 슬라이드 이동시키기
      navPrev.addEventListener('click', function (e) {
         e.preventDefault()
         goToSlides(currentIndex > 0 ? currentIndex - 1 : slideCount - 1)
         // goToSlides(currentIndex - 1)
      })
      navNext.addEventListener('click', function (e) {
         e.preventDefault()
         goToSlides(currentIndex < slideCount - 1 ? currentIndex + 1 : 0)
         // goToSlides(currentIndex + 1)
      })

      // 자동 슬라이드 함수
      function startAutoSlide() {
         timer = setInterval(function () {
            // navNext.click()
            var nextIdx = (currentIndex + 1) % slideCount
            goToSlides(nextIdx)
         }, 1000)
      }

      startAutoSlide()

      // 자동 슬라이드 정지 함수
      function stopAutoSlide() {
         clearInterval(timer)
      }

      // slideWrap에 마우스가 오버되면 자동 슬라이드 정지
      sliderWrapper[0].addEventListener('mouseenter', function () {
         stopAutoSlide()
      })

      sliderWrapper[0].addEventListener('mouseleave', function () {
         startAutoSlide()
      })

      // pager로 슬라이드 이동하기
      for (let x = 0; x < pagerBtn.length; x++) {
         pagerBtn[x].addEventListener('click', function (e) {
            // let pagerNum = event.target.getAttribute('data-idx')
            let pagerNum = event.target.innerText - 1;
            goToSlides(pagerNum)
         })
      }

   </script>
</body>

</html>